Index: share/tools/gmt_uninstall.sh
===================================================================
--- share/tools/gmt_uninstall.sh	(revision 20459)
+++ share/tools/gmt_uninstall.sh	(working copy)
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/usr/bin/env bash
 # $Id$
 #
 # Copyright (c) 1991-2018 by P. Wessel, W. H. F. Smith, R. Scharroo,
Index: src/gmt-config.in
===================================================================
--- src/gmt-config.in	(revision 20459)
+++ src/gmt-config.in	(working copy)
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/usr/bin/env bash
 #--------------------------------------------------------------------
 #  $Id$
 #
